^(?!.*(?:[+/]|Комиссия)).*?(\d[\d\s.,]*)\s+(\S+)\s+.*?(?:Баланс|В\s+запасе|У\s+вас\s+ещё|Осталось):\s+(-?\d[\d\s.,]*)\s+(\S).*?••\s+(\d{4}).*?║\s+((?:Погашение|Оплата|Перевод|Покупка|👌\s+Просто\s+перевод|Платеж|Успех!\s+Купили|Успешная\s+оплата|Списание|Всё\s+ОК!\s+Оплата|👌\s+То,\s+что\s+нужно|🧁\s+Ух\s+ты!\s+Покупка|Вжух!\s+Деньги\s+уже\s+в).*)

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;syncid;comment

-----EXAMPLE-----
21,99 ₽ - Баланс: 30 924,34 ₽ VISA •• 9761 ║ Покупка IP Zahar

-----EXAMPLE-----
1,80 ₽ - Баланс: 2 924,20 ₽ VISA •• 0696 ║ Платеж Подари жизнь

-----EXAMPLE-----
200 ₽ — Баланс: 618 321,86 ₽ МИР •• 2413 ║ Покупка KLYUCHIK I ZAMOCHEK

-----EXAMPLE-----
5 000 ₽ — Осталось: 35 330,60 ₽ МИР •• 7030 ║ Покупка по СБП прошла на ура! Госуслуги Москвы

-----EXAMPLE-----
1 075 ₽ — Осталось: 8 325,30 ₽ MasterCard •• 5971 ║ Покупка по СБП прошла на ура! Билет через СБП на трансп. карту

-----EXAMPLE-----
700 ₽ — Осталось: 43 540,57 ₽ МИР •• 7030 ║ Успешная оплата Малюткин телефон

-----EXAMPLE-----
300 ₽ - Баланс: 17 425,09 ₽ MasterCard •• 1301 ║ Оплата Сбербанк

-----EXAMPLE-----
820 ₽ - Баланс: 5 096,50 ₽ MasterCard •• 8519 ║ Перевод Сбербанк Онлайн

-----EXAMPLE-----
1 729,64 ₽ - Баланс: 3 021,64 ₽ VISA •• 8912 ║ Списание Сбербанк

-----EXAMPLE-----
365 ₽ — Баланс: 6 772,54 ₽ МИР •• 3145 ║ Оплата Автоплатёж МТС дом

-----EXAMPLE-----
100 ₽ — Баланс: 195,22 ₽ MasterCard •• 8456 ║ Оплата t2

-----EXAMPLE-----
9 330 ₽ — Баланс: 7 137,54 ₽ МИР •• 3145 ║ Перевод Альфа-Банк

-----EXAMPLE-----
539 ₽ — Осталось: 881,39 ₽ МИР •• 2067 ║ Вжух! Деньги уже в Райффайзенбанк

-----EXAMPLE-----
19 658,38 р - Баланс: 19 880,07 р Сбер.счёт •• 7111 ║ Погашение кредита

-----EXAMPLE-----
10 000 ₽ - Баланс: 4 334,92 ₽ VISA •• 2533 ║ Погашение кредита за кредит

-----EXAMPLE-----
35 723,58 ₽ — Баланс: 76,51 ₽ Сбер.счёт •• 0248 ║ Погашение кредита

-----EXAMPLE-----
20,80 ₽ — У вас ещё: 1 801,99 ₽ Счёт карты МИР •• 2595 ║ Успех! Купили по СБП в darkawe.shop

-----EXAMPLE-----
930 ₽ — Осталось: 6 295,21 ₽ Счёт карты МИР •• 0632 ║ Всё ОК! Оплата в Самокат

-----EXAMPLE-----
2 450,39 ₽ — Осталось: 2 410,53 ₽ Счёт карты МИР •• 4690 ║ 👌 То, что нужно, в Перекрёсток

-----EXAMPLE-----
200 ₽ — Осталось: 3 800 ₽ Счёт карты МИР •• 4690 ║ 🧁 Ух ты! Покупка в YesNoMilk

-----EXAMPLE-----
152,88 ₽ — Баланс: 673,55 ₽ Накопительный счет •• 3166 ║ Погашение кредита

-----EXAMPLE-----
1 050 ₽ — Баланс: 9 861,86 ₽ Плат. счёт •• 4713 ║ Оплата Автоплатёж ИНТЕРНЕТ, ТВ, ТЕЛЕФО

-----EXAMPLE-----
40 000 ₽ — Баланс: 68 589,09 ₽ СЧЁТ •• 5114 ║ Перевод Яндекс

-----EXAMPLE-----
208 ₽ — Баланс: 140 425,57 ₽ Счёт карты МИР •• 7030 ║ Покупка Зачисление зарплаты

-----EXAMPLE-----
5 000 ₽ — В запасе: 413,45 ₽ СЧЁТ •• 8493 ║ 👌 Просто перевод в Райффайзенбанк

-----EXAMPLE-----
Ozon банк 600 ₽ - Баланс: 200 ₽ СЧЁТ •• 3638 ║ Перевод через СБП на запрос от Александр Сергеевич Т.

-----EXAMPLE-----
Т‑Банк 300 ₽ — Баланс: 19 600,60 ₽ VISA •• 0297 ║ Перевод через СБП на запрос от СВЕТЛАНА ВИКТОРОВНА В.

-----EXAMPLE-----
Ozon банк 600 ₽ - Баланс: 200 ₽ СЧЁТ •• 3638 ║ Перевод через СБП на запрос от Александр Сергеевич Т.

-----EXAMPLE-----
Т‑Банк 300 ₽ — Баланс: 19 600,60 ₽ VISA •• 0297 ║ Перевод через СБП на запрос от СВЕТЛАНА ВИКТОРОВНА В.

-----EXAMPLE-----
1 500 ₽ - Баланс: 3 992,77 ₽ Накопительный счет •• 7367 Если Вы не совершали операцию и не давали поручение её исполнять, позвоните на 900 ║ Перевод со счёта

-----EXAMPLE-----
500 ₽ — Баланс: 1 800 ₽ Накопительный счет •• 4826 ║ Перевод со счёта

-----EXAMPLE-----
10 000 ₽ — Баланс: 96 404 ₽ Плат. счёт •• 3848 ║ Перевод ВТБ

-----EXAMPLE-----
1 000 ₽ — Баланс: 74 453,77 ₽ Плат. счёт •• 3692 ║ Перевод Райффайзенбанк

-----EXAMPLE-----
800 ₽ — В запасе: 9 209,31 ₽ Плат. счёт •• 7371 ║ 👌 Просто перевод в Ozon банк
